{
  "name": "messenger-app",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "server": "nodemon backend/server.js",
    "client": "npm start --prefix frontend",
    "dev": "concurrently \" npm run server\" \"npm run client \""
  },
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "@babel/plugin-proposal-private-property-in-object": "^7.21.11",
    "@reduxjs/toolkit": "^1.9.5",
    "babel-loader": "^9.1.2",
    "bcrypt": "^5.1.0",
    "body-parser": "^1.20.2",
    "busboy": "^1.6.0",
    "busboy-body-parser": "^0.3.2",
    "concurrently": "^8.2.0",
    "cookie-parser": "^1.4.6",
    "cors": "^2.8.5",
    "dotenv": "^16.3.1",
    "express": "^4.18.2",
    "express-formidable-v2": "^2.2.1",
    "formidable": "^3.5.0",
    "http-proxy-middleware": "^2.0.6",
    "jsonwebtoken": "^9.0.0",
    "mongoose": "^7.3.0",
    "multer": "^1.4.5-lts.1",
    "multiparty": "^4.2.3",
    "nodemon": "^2.0.22",
    "validator": "^13.9.0"
  },
  "proxy": {
    "/auth/google": {
      "target": "localhost:5000"
    }
  }
}
