.Login {
    width: 100%;
    height: 100vh;
    background-color: rgba(254, 254, 254, 0.94);
    text-align: center;
    padding-top: 80px;

    .card {
        border: 2px solid #3558a3e1;
        ;
        background-color: #3558a3e1;
        width: 30vw;
        height: 70vh;
        margin: auto;


        .card-header {
            color: white;
            margin: 15px auto;
        }


        .login-form {
            color: white;
            text-align: left;
            width: 100%;
            display: flex;
            flex-wrap: wrap;
            justify-content: space-around;

            .form-group {

                width: 90%;


                label,
                input {
                    display: block;
                }

                input:not(.btn) {
                    margin-bottom: 10px;
                    width: 100%;
                    height: 30px;
                    background-color: rgb(12, 40, 71);
                    padding-left: 19px;
                    border-color: rgb(12, 40, 71);
                }



                a {
                    display: block;
                    text-align: center;
                    color: white;
                    margin: 10px auto;
                    text-decoration: none;
                }


            }


        }
    }
}