.Register {
    width: 100%;
    height: 100vh;
    background-color: rgba(254, 254, 254, 0.94);
    text-align: center;
    padding-top: 80px;

    .card {
        border: 2px solid #3558a3e1;
        ;
        background-color: #3558a3e1;
        width: 50vw;
        height: 80vh;
        margin: auto;


        .card-header {
            color: white;
            margin: 15px auto;
        }


        .register-form {
            color: white;
            text-align: left;
            width: 100%;
            display: flex;
            flex-wrap: wrap;
            justify-content: space-around;

            .form-group {

                width: 90%;


                label,
                input {
                    display: block;
                }

                input:not(.btn) {
                    margin-bottom: 10px;
                    width: 100%;
                    height: 30px;
                    color: white;
                    background-color: rgb(12, 40, 71);
                    padding-left: 19px;
                    border-color: rgb(12, 40, 71);
                }






                .file-image {

                    display: flex;
                    justify-content: start;
                    align-items: center;
                    margin-bottom: 10px;


                    .image {
                        width: 40px;
                        height: 40px;
                        border: 1px solid white;
                        border-radius: 50%;
                        display: inline-block;
                        margin-right: 10px;


                        #image-register {
                            width: 40px;
                            border-radius: 50%;
                        }
                    }


                    .file {
                        display: inline-block;


                        #image {
                            display: none;
                        }

                        #image-label {

                            background-color: rgb(12, 40, 71);
                            padding: 6px 10px;
                            border-radius: 20px;
                        }
                    }
                }


                a {
                    display: block;
                    text-align: center;
                    color: white;
                    margin: 10px auto;
                    text-decoration: none;
                }


            }


        }
    }
}